{
	"nodes":[
		{"type":"text","text":"Chapter 0","id":"58fdec2e20c10031","x":-720,"y":-660,"width":250,"height":60},
		{"type":"text","text":"Introduction: Welcome message","id":"d84c495bb44c2ac2","x":-720,"y":-460,"width":250,"height":60},
		{"type":"text","text":"Origin tutorial plus magic stuff","id":"a60df128855af43a","x":-970,"y":-240,"width":250,"height":60},
		{"type":"text","text":"Create tutorial plus  industry things","id":"3d86dff24f149c49","x":-470,"y":-240,"width":250,"height":60},
		{"type":"text","text":"Cooking tutorial","id":"c33cbf6e70b88edc","x":-720,"y":-100,"width":250,"height":60},
		{"type":"text","text":"Let's get ready to rumble","id":"8780b5bc8eef1b58","x":-720,"y":80,"width":250,"height":60}
	],
	"edges":[
		{"id":"bd1473f1b9ca12af","fromNode":"58fdec2e20c10031","fromSide":"bottom","toNode":"d84c495bb44c2ac2","toSide":"top"},
		{"id":"dd11d69681e961b6","fromNode":"d84c495bb44c2ac2","fromSide":"bottom","toNode":"a60df128855af43a","toSide":"top"},
		{"id":"d1bde9e19cf2c751","fromNode":"d84c495bb44c2ac2","fromSide":"bottom","toNode":"3d86dff24f149c49","toSide":"top"},
		{"id":"c66f9975cd926ab2","fromNode":"d84c495bb44c2ac2","fromSide":"bottom","toNode":"c33cbf6e70b88edc","toSide":"top"},
		{"id":"d787da7fd92ad5bf","fromNode":"a60df128855af43a","fromSide":"bottom","toNode":"8780b5bc8eef1b58","toSide":"top"},
		{"id":"e701343b994b3afa","fromNode":"c33cbf6e70b88edc","fromSide":"bottom","toNode":"8780b5bc8eef1b58","toSide":"top"},
		{"id":"c741e475176ee025","fromNode":"3d86dff24f149c49","fromSide":"bottom","toNode":"8780b5bc8eef1b58","toSide":"top"}
	]
}